html{
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
  display: inline-block;
  background: #5208e5;
  height: 10%;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: -15px 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #951bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
    width: 96%;

  }
}
@media (max-width: 858px){
  .checkbtn{
    display: inline-block;
  }
  ul{
      position: relative;
      width: 100%;
      height: 50vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 2;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
}

.Welcome{
    left: 0; top: 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    z-index: 1;
    background-image: url('/img/sl_043021_42650_01.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    box-shadow: 0 -10px 10px inset;
}

.greetings{
    display: block;
    margin-left: -3%;
    margin-top: 10%;
}

.greetings2 h1{
    display: flex;
    color: #ffffff;
    font-size: 2vw;
    overflow: hidden; 
    border-right: #ffffff .15em solid;
    width: 100%;
    white-space: nowrap;
    letter-spacing: 0.15em;
    animation: 
    typing2 1s steps(12) normal both,
    blink-caret .5s step-end infinite alternate;
    animation-delay: 3s;
}

.greetings1 h1{
    display: flex;
    color: #ffffff;
    font-size: 2.5vw;
    overflow: hidden; 
    /* border-right: #ffffff .15em solid; */
    width: 100%;
    white-space: nowrap;
    letter-spacing: 0.15em;
    animation: 
    typing1 3s steps(48) normal both,
    blink-caret .5s step-end infinite alternate;
}

@keyframes blink-caret {
    from, to { border-color: transparent;}
    50% { border-color: #DDDBF1;}
}

@keyframes typing2{
    from { width: 0; opacity: 0;}
    to { width: 18%; opacity: 1;}
}

@keyframes typing1{
    from { width: 0; opacity: 0;}
    to { width: 100%; opacity: 1;}
}

.profile{
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 110%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: #e9e5f7;
}

.left_side2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.card {
  display: flex;
  position: relative;
  width: 40vh;
  height: 80vh;
  justify-content: center;
  background-color: #000;
  margin: 8vw 4vw;
  border-radius: 30px;
} 

.frame {
  display: block;
  width: 30vh;
  height: 60vh;
  justify-content: center;
  align-items: center;
  background-color: #4c49ea;
  padding-top: -10%;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo img {
  margin-top: 10%;
  width: 25vh;
  height: 55vh;
  object-position: 50% 25%;
  object-fit: cover;
  border-radius: 30px;
}

.underframe{
  display: block;
  margin-top: 10%;
  width: 20vh;
  height: 50vh;
  color: #ffffff;
  font-size: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.underframe h3{
  font-style: italic;
}

.program{
  position: relative;
  align-items: center;
  justify-self: center;
  width: 100vh;
  height: 80vh;
  margin-top: auto;
  scale: 110%;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

ul, li {
  margin:0;
  padding: 0;
  
}
span::first-letter{
    text-transform: capitalize;
}

.base-timeline {
    list-style-type: none;
    counter-reset: number; 
    position: relative;
    display: block;
    z-index: 2;
    width: 75%; 
  
}

.base-timeline::before {
      content: '';
      width: 100%;
      border-top: 2px solid steelblue;
      display: inline-block;
      position: absolute;
      top: 50%;
      z-index: -1;

}

.base-timeline__item {
      position: relative;
      display: inline-block;
      width: calc(100% / 3 - 15px); 
}

.base-timeline__item::before {
        display: flex;
        justify-content: center;
        align-items: center;
        counter-increment: number; 
        content: counter(number) ''; 
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: steelblue;
        color: white;
        font-weight: bold;
        transition: all 0.6s ease-in-out;
        box-sizing: border-box;
        
}

.base-timeline__item--data::before {
  content: attr(data-year);
  width: 60px;
  height: 60px;
}

.base-timeline__item:hover::before {
     background-color: rgba( 225, 114, 114, .9);
     transform: scale(2);
      
}

.base-timeline__item--active::before {
      background-color: rgba(170, 61, 242, 0.9);
      border: 2px solid;
      border-color: rgba( 0, 0, 0, .3);
      
      
}

.base-timeline__item:last-child {
      width: 0;
}

.base-timeline__summary-text {
      position: absolute;
      bottom: -2em; 
      left:5px;
    }

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

.container{
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.left_side{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #4a128b;
    letter-spacing: 1em;
}
.left_side h1{
    position: absolute;
    transform: rotate(90deg);
    font-size: 5vw;
}
.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  
  body {
    background-color: #000;
  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
    .ag-format-container {
      width: 96%;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-format-container {
      margin-left: -50px;
      /* margin-right: -85px; */
    }
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }

.right_side{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #e9e5f7;
    background-image: url(/img/rm222-mind-22.jpg);
    background-size: cover;
}

@media only screen and (max-width: 639px) {
.right_side{
  width: 63.8%;
}

}

